akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

http {
  interface = "localhost"
  port = "8080"
}

mysql {
  host = "127.0.0.1"
  port = 3306
  dbname= "twitterclone2"
  threads = 24
  username = root
  password = "twitterclone2",
  maxconnections = 10,
  driver = "com.mysql.cj.jdbc.Driver"
}
